<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backk">

    <TextView
        android:text="player 2 : "
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_p2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_p2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="416dp"
        android:background="#03A9F4"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:visibility="gone"
        android:text="player 1 : "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/spinner_p1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="188dp"
        android:background="#03A9F4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mm" />

    <ImageButton
        android:id="@+id/but_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_80sdp"
        android:background="@null"
        android:src="@drawable/butt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/but_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@null"
        android:src="@drawable/butt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>