<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343656"
    tools:context=".game">

    //1
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn1"
        android:layout_above="@id/lbtn5"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/lbtn2"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            />
    </RelativeLayout>
    //2
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn2"
        android:layout_above="@id/lbtn5"
        android:layout_marginBottom="30dp"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            />
    </RelativeLayout>
    //3
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn3"
        android:layout_above="@id/lbtn5"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/lbtn2"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn3"
            />
    </RelativeLayout>
    //4
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn4"
        android:layout_toLeftOf="@id/lbtn5"
        android:layout_marginBottom="30dp"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn4"
            />
    </RelativeLayout>
    //5
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn5"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn5"

            />
    </RelativeLayout>
    //6
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn6"
        android:layout_toRightOf="@id/lbtn5"
        android:layout_marginBottom="30dp"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn6"

            />
    </RelativeLayout>
    //7
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn7"
        android:layout_below="@id/lbtn5"
        android:layout_marginTop="30dp"
        android:background="#343656"
        android:layout_toLeftOf="@id/lbtn8"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn7"

            />
    </RelativeLayout>
    //8
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn8"
        android:layout_below="@id/lbtn5"
        android:layout_marginTop="30dp"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn8"
            />
    </RelativeLayout>
    //9
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/lbtn9"
        android:layout_below="@id/lbtn5"
        android:layout_marginTop="30dp"
        android:background="#343656"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lbtn8"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn9"

            />
    </RelativeLayout>

    //line
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:background="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lbtn5"
        android:layout_marginBottom="10dp"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:background="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lbtn5"
        android:layout_marginTop="10dp"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="350dp"
        android:background="@drawable/line"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/lbtn5"
        android:layout_marginRight="-15dp"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="350dp"
        android:background="@drawable/line"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lbtn5"
        android:layout_marginLeft="-15dp"
        ></RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_re"
        android:text="reset"
        android:src="@drawable/re"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/lbtn8"
        android:background="@null"

        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/text_s_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="player 1 : 0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/text_s_o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="player 2 : 0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/text_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn For Player : 1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"
            />
    </LinearLayout>

</RelativeLayout>

